# sample-app

./: .gitignore  Jenkinsfile  README.md
react-user/: package.json
react-user/public/: index.html
react-user/src/: index.css
react-user/src/containers/about/: index.js
user-service/: pom.xml  user-service.postman_collection.json
user-service/src/integrationtest/java/com/fywss/spring/userservice/domain/user/: UserControllerIntegrationTest.java
user-service/src/main/java/com/fywss/spring/userservice/: HomeController.java  UserServiceApplication.java
user-service/src/main/java/com/fywss/spring/userservice/config/: SwaggerConfiguration.java  ValidatorConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/fywss/spring/userservice/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/java/com/fywss/spring/userservice/exception/: CustomizedResponseEntityExceptionHandler.java  EmailConflictException.java  EncryptionException.java  ErrorDetails.java  UserNotFoundException.java
user-service/src/main/resources/: application.properties  data.sql
user-service/src/main/resources/templates/: actuator.html  home.html
user-service/src/test/java/com/fywss/spring/userservice/: HomeControllerIT.java  UserServiceApplicationTests.java
user-service/src/test/java/com/fywss/spring/userservice/domain/user/: RestControllerIT.java  UserControllerIT.java  UserTest.java  UserValidationTest.java
