spring.application.name=user-microservice
server.port=8081

# the next line exposes all the spring boot actuator endpoints
management.endpoints.web.exposure.include=*

info.app-name=${spring.application.name}
info.server-port=${server.port}
info.message=spring boot is fun
info.operating-system=${os.name} ${os.version}
info.java.vendor=${java.vm.vendor}
info.java.version=${java.runtime.version}

# Mysql config, if you want to use this you will need to add mysql as a dependency in the pom.xml file
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url={jdbc connection string}
#spring.datasource.username={mysql username}
#spring.datasource.password={mysql password
